<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ubaya.uas_project_ubaya_library.view.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionListFragmentBooks"
            app:destination="@id/listFragmentBooks"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/listFragmentBooks"
        android:name="com.ubaya.uas_project_ubaya_library.view.ListFragmentBooks"
        android:label="fragment_list_books"
        tools:layout="@layout/fragment_list_books" >
        <action
            android:id="@+id/actionDetailBookFragment"
            app:destination="@id/detailBookFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionCreateBookFragment"
            app:destination="@id/createBookFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionEditBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBookFragment"
        android:name="com.ubaya.uas_project_ubaya_library.view.DetailBookFragment"
        android:label="DetailBookFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createBookFragment"
        android:name="com.ubaya.uas_project_ubaya_library.view.createBookFragment"
        android:label="createBookFragment" />
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.ubaya.uas_project_ubaya_library.view.editBookFragment"
        android:label="editBookFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>