<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    android:label="Menu Utama"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.ubaya.uas_project_ubaya_library.view.HomeFragment"
        android:label="Halaman Awal"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionListFragmentBooks"
            app:destination="@id/itemList"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/itemList"
        android:name="com.ubaya.uas_project_ubaya_library.view.ListFragmentBooks"
        android:label="Daftar Buku"
        tools:layout="@layout/fragment_list_books">
        <action
            android:id="@+id/actionDetailBookFragment"
            app:destination="@id/itemDetail" />
        <action
            android:id="@+id/actionCreateBookFragment"
            app:destination="@id/createBookFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionEditBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetail"
        android:name="com.ubaya.uas_project_ubaya_library.view.DetailBookFragment"
        android:label="Detail Buku">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createBookFragment"
        android:name="com.ubaya.uas_project_ubaya_library.view.createBookFragment"
        android:label="Tambah Buku" />
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.ubaya.uas_project_ubaya_library.view.editBookFragment"
        android:label="Edit Buku">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemHelp"
        android:name="com.ubaya.uas_project_ubaya_library.view.HelpFragment"
        android:label="Bantuan"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/itemAbout"
        android:name="com.ubaya.uas_project_ubaya_library.view.AboutFragment"
        android:label="Tentang Aplikasi"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/actionAboutCreator"
            app:destination="@id/aboutCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutCreatorFragment"
        android:name="com.ubaya.uas_project_ubaya_library.view.AboutCreatorFragment"
        android:label="Tentang Pembuat" />
</navigation>